# Database configuration
DB_HOST=localhost
DB_NAME=TodosDB
DB_USER=postgres
DB_PASSWORD=DessyAdmin
DB_PORT=5432


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

TEST_DB_HOST=localhost
TEST_DB_NAME=TodosDB
TEST_DB_USER=postgres
TEST_DB_PASSWORD=DessyAdmin
TEST_DB_PORT=5432