# Database configuration
DB_HOST=localhost
DB_NAME=TodosDB
DB_USER=postgres
DB_PASSWORD=DessyAdmin
DB_PORT=5432

# FastAPI configuration
API_SECRET_KEY=YourSecretKey
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=30